# Source: external-dns/templates/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: external-dns
  namespace: jx
  labels:
    app.kubernetes.io/name: external-dns
    helm.sh/chart: external-dns-6.0.2
    app.kubernetes.io/instance: external-dns
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    secret.jenkins-x.io/schema-object: '{"name":"external-dns","properties":[{"name":"azure.json","question":"enter a valid external-dns secret for the Azure DNS provider","help":"for secret details see https://github.com/kubernetes-sigs/external-dns#deploying-to-a-cluster","template":"{\n{{- if and (eq .Requirements.cluster.provider \"aks\") (hasKey .Requirements.cluster \"azure\") }}\n{{- if hasKey .Requirements.cluster.azure \"dns\" }}\n  \"resourceGroup\": {{ .Requirements.cluster.azure.dns.resourceGroup }},\n  \"subscriptionId\": {{ .Requirements.cluster.azure.dns.subscriptionId }},\n  \"tenantId\": {{ .Requirements.cluster.azure.dns.tenantId }},\n  \"useManagedIdentityExtension\": true\n{{- end }}\n{{- end }}\n}"}],"mandatory":true}'
spec:
  backendType: azureKeyVault
  keyVaultName: jenkinsxazkv
  data:
    - name: azure.json
      key: external-dns
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'external-dns'
        secret.jenkins-x.io/schema-object: '{"name":"external-dns","properties":[{"name":"azure.json","question":"enter a valid external-dns secret for the Azure DNS provider","help":"for secret details see https://github.com/kubernetes-sigs/external-dns#deploying-to-a-cluster","template":"{\n{{- if and (eq .Requirements.cluster.provider \"aks\") (hasKey .Requirements.cluster \"azure\") }}\n{{- if hasKey .Requirements.cluster.azure \"dns\" }}\n  \"resourceGroup\": {{ .Requirements.cluster.azure.dns.resourceGroup }},\n  \"subscriptionId\": {{ .Requirements.cluster.azure.dns.subscriptionId }},\n  \"tenantId\": {{ .Requirements.cluster.azure.dns.tenantId }},\n  \"useManagedIdentityExtension\": true\n{{- end }}\n{{- end }}\n}"}],"mandatory":true}'
      labels:
        app.kubernetes.io/name: external-dns
        helm.sh/chart: external-dns-6.0.2
        app.kubernetes.io/instance: external-dns
        app.kubernetes.io/managed-by: Helm
    type: Opaque
